<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hay-Tk-p5e">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-VariableFont:wght.ttf">
            <string>Comfortaa-Regular</string>
            <string>Comfortaa-Regular_Bold</string>
            <string>Comfortaa-Regular_Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="eTriageWatch" customModuleProvider="target">
                    <items>
                        <label width="136" height="59" alignment="left" text="Ritmo Cardiaco" numberOfLines="2" id="pm5-wq-acA">
                            <fontDescription key="font" name="Comfortaa-Regular_Bold" family="Comfortaa" pointSize="20"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="center" id="Saq-Se-Ijn">
                            <items>
                                <label height="44" alignment="center" verticalAlignment="center" text="--" textAlignment="left" id="4cg-TH-v7O">
                                    <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="47"/>
                                </label>
                                <label alignment="right" verticalAlignment="center" text="BPM" id="6CU-RN-HOi">
                                    <fontDescription key="font" name="Comfortaa-Regular_Light" family="Comfortaa" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="center" text="Alto" id="Bfq-Dj-SQg">
                            <fontDescription key="font" name="Comfortaa-Regular_Light" family="Comfortaa" pointSize="13"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Send to Phone" id="AWK-vM-srl">
                            <connections>
                                <action selector="tapSendToiPhone" destination="AgC-eL-Hgc" id="ElI-OB-4Jk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="bpmLabel" destination="4cg-TH-v7O" id="PK9-uH-FjB"/>
                        <outlet property="heartRateSpeedLabel" destination="Bfq-Dj-SQg" id="03E-Ew-KmO"/>
                        <segue destination="lxG-GI-0tV" kind="relationship" relationship="nextPage" id="oY6-7G-dx5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="776.76923076923083" y="320.38461538461542"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Mgn-CA-LZX">
            <objects>
                <controller id="lxG-GI-0tV"/>
            </objects>
            <point key="canvasLocation" x="1101" y="321"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="JAA-eG-8dk">
            <objects>
                <controller id="hay-Tk-p5e">
                    <items>
                        <label width="136" height="42" alignment="center" text="eTriage" textAlignment="left" numberOfLines="3" id="MoT-g3-nQ1">
                            <fontDescription key="font" name="Comfortaa-Regular_Bold" family="Comfortaa" pointSize="24"/>
                        </label>
                        <label width="136" height="48" alignment="center" text="Bienvenido a eTriage, cálcula tus signos vitales" textAlignment="left" numberOfLines="3" id="L6y-9A-SJh">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Iniciar" id="aaf-0c-zy6">
                            <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                            <connections>
                                <segue destination="4zM-Ip-xvX" kind="push" id="ybb-uy-jIK"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="321"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="LrD-k9-IXK">
            <objects>
                <controller id="4zM-Ip-xvX">
                    <items>
                        <label width="136" height="37" alignment="center" text="Inicio" textAlignment="left" numberOfLines="3" id="2f2-lh-P2m">
                            <fontDescription key="font" name="Comfortaa-Regular_Bold" family="Comfortaa" pointSize="24"/>
                        </label>
                        <label width="136" height="31" alignment="center" text="Abre eTriage en el IPhone" textAlignment="left" numberOfLines="3" id="mms-uY-f3h">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                        </label>
                        <imageView width="36" height="44" alignment="center" verticalAlignment="center" image="rectangle.and.arrow.up.right.and.arrow.down.left" catalog="system" id="7Jr-GK-gkt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Continuar" id="XEv-NZ-mJ9">
                            <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="nH0-U7-4Sr"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="495.17948717948724" y="320.38461538461542"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="eTriageWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="eTriageWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="691" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.and.arrow.up.right.and.arrow.down.left" catalog="system" width="124" height="128"/>
    </resources>
</document>
