# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'eTriageIOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for eTriageIOS
pod 'Firebase/Core'
pod 'Firebase/Analytics'
pod 'Firebase/MLVision'
pod 'Firebase/MLVisionTextModel'
pod 'SVProgressHUD'
pod 'FirebaseFirestore'
pod 'Firebase/MLNLTranslate'
pod 'lottie-ios'



  target 'eTriageIOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'eTriageIOSUITests' do
    # Pods for testing
  end

end
